API_KEY=RGAPI-7dab00d3-eb93-424c-85b2-f6d8005ce24f
CALLS_PER_TWO_MINUTES=100
TIME_PERIOD_TWO_MINUTES=120.0
BASE_PROJECT_PATH=C:\Users\Jack\Documents\GitHub\fifth-time-lucky-api
LEAGUE_PAGE_UPPER_BOUND=1024
PUUID_TTL_DAYS=90
